is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INGETEC_APLICATION_DOMAIN_EVENTS_MEDIATR
build_property.ProjectDir = C:\TFS_INGETEC_DDD_BLAZOR\SIGP_DDD_CORE_BLAZOR\INGETEC_APLICATION_DOMAIN_EVENTS_MEDIATR\
