# fibackend_new

./: FI_Test.sln
FI_AddTask/: AuthenticationBuilder.cs  ErrorHandlingMiddleware.cs  FI_AddTask.csproj  Startup.cs
FI_AddTask/Controller/: AddTaskController.cs
FI_AddTask/Properties/PublishProfiles/: FolderProfile.pubxml
FI_AddTask/TempleateMail/: MailTask.html
FI_Aplication_Aggregate/: FI_Aplication_Aggregate.csproj
FI_Aplication_Aggregate/Properties/: launchSettings.json
FI_Aplication_Aggregate/Task/Commands/: IAddTaskService.cs  IDeleteTaskService.cs  IUpdateTaskService .cs
FI_Aplication_Aggregate/Task/Queries/: IGetTaskService.cs
FI_Aplication_Core/Properties/: launchSettings.json
FI_Aplication_Core/Task/: TaskDTO.cs
FI_Aplication_Events_Domain/: DomainEventNotification.cs  FI_Aplication_Events_Domain.cs  FI_Aplication_Events_Domain.csproj
FI_Aplication_Events_Domain/DomainEventDispatchers/: DispatcherTask.cs
FI_Aplication_Events_Domain/DomainEventHandlers/: OnTaskCommitted.cs
FI_Aplication_Events_Domain/Models/: EmailTask.cs
FI_Aplication_Implementation/: FI_Aplication_Implementation.csproj
FI_Aplication_Implementation/Properties/: launchSettings.json
FI_Aplication_Implementation/Task/Commands/: AddTaskService.cs  DeleteTaskService.cs  UpdateTaskService.cs
FI_Aplication_Implementation/Task/Queries/: GetTasksService.cs
FI_Aplication_Implementation/Validators/: Validate.cs
FI_DeleteTask/: AuthenticationBuilder.cs  ErrorHandlingMiddleware.cs  Startup.cs
FI_DeleteTask/Controller/: DeleteTaskController.cs
FI_DeleteTask/Properties/PublishProfiles/: FolderProfile.pubxml
FI_Domain/Base/: Entity.cs  IEntity.cs
FI_Domain/Base/Enums/: Enums.cs
FI_Domain/Base/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  TaskCommited.cs
FI_Domain/Properties/: launchSettings.json
FI_Domain/Task/: Task.cs
FI_Domain_Aggregate/: FI_Domain_Aggregate.csproj  IRepositoryBase.cs  IWorkUnit.cs
FI_Domain_Aggregate/Properties/: launchSettings.json
FI_Domain_Aggregate/Task/Commands/: IAddTask.cs  IDeleteTask.cs  IUpdateTask .cs
FI_Domain_Aggregate/Task/Queries/: IGetTask.cs
FI_GetTasks/: AuthenticationBuilder.cs  ErrorHandlingMiddleware.cs  FI_GetTasks.csproj  Program.cs  Startup.cs
FI_GetTasks/Controller/: GetTasksController.cs
FI_GetTasks/Properties/PublishProfiles/: FolderProfile.pubxml
FI_Infra_Core/: FI_Infra_Data_Core.csproj
FI_Infra_Core/Aggregates/: IContextWorkUnit.cs
FI_Infra_Core/Context/: MainContext.cs  TaskConfig.cs
FI_Infra_Core/Migrations/: 20221026173746_Initial Migration.Designer.cs  20221026173746_Initial Migration.cs  MainContextModelSnapshot.cs
FI_Infra_Core/Properties/: launchSettings.json
FI_Infra_Implementation/: FI_Infra_Data_Implementation.csproj
FI_Infra_Implementation/Properties/: launchSettings.json
FI_Infra_Implementation/Task/Commands/: RepositoryAddTaskImplementation.cs  RepositoryDeleteTaskImplementation.cs  RepositoryUpdateTaskImplementation.cs
FI_Infra_Implementation/Task/Queries/: RepositoryGetTasksImplementation.cs
FI_Infra_Repository/: FI_Infra_Data_Repository.csproj  RepositoryBase.cs
FI_Infra_Repository/Properties/: launchSettings.json
FI_Infra_Tools_Aggregate/: FI_Infra_Tools_Aggregate.csproj
FI_Infra_Tools_Aggregate/Aggregates/DevOps/: IDevOps.cs
FI_Infra_Tools_Aggregate/Aggregates/Email/: IEmail.cs
FI_Infra_Tools_Aggregate/Aggregates/Logs/: ILog.cs
FI_Infra_Tools_Aggregate/Aggregates/Token/: IToken.cs
FI_Infra_Tools_Aggregate/Properties/: launchSettings.json
FI_Infra_Tools_Core/Class/Email/: Email.cs
FI_Infra_Tools_Core/Class/Log/: Log.cs
FI_Infra_Tools_Core/Class/Token/: TokenManagment.cs
FI_Infra_Tools_Core/Properties/: launchSettings.json
FI_Infra_Tools_Implementation/: FI_Infra_Tools_Implementation.csproj
FI_Infra_Tools_Implementation/Class/DevOps/: DevOps.cs
FI_Infra_Tools_Implementation/Class/Email/: Email.cs
FI_Infra_Tools_Implementation/Class/Log/: LogService.cs
FI_Infra_Tools_Implementation/Class/Token/: TokenService.cs
FI_Infra_Tools_Implementation/Properties/: launchSettings.json
FI_UpdateTask/: ErrorHandlingMiddleware.cs  Startup.cs
FI_UpdateTask/Claim/: LoginController.cs
FI_UpdateTask/Controller/: UpdateTaskController.cs
FI_UpdateTask/Properties/: launchSettings.json
FI_UpdateTask/Properties/PublishProfiles/: FolderProfile.pubxml
