<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FI_Domain\FI_Domain_Core.csproj" />
    <ProjectReference Include="..\FI_Infra_Repository\FI_Infra_Data_Repository.csproj" />
  </ItemGroup>

</Project>
